<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailPageActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".03"
                android:orientation="vertical"/>
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent=".97"
                android:orientation="vertical"/>

            <ImageView
                android:id="@+id/imageDetail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitCenter"
                android:layout_marginBottom="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/constrainTitle"/>
            <ImageButton
                android:onClick="movieDetailBack"
                android:id="@+id/backButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/backicon"
                android:scaleType="centerCrop"
                android:background="@drawable/movie_detail_back"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainTitle"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/imageDetail"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintBottom_toTopOf="@id/constrainGenres"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/movieName"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Film Adı:"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textDetailTitle"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textDetailTitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toRightOf="@id/movieName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainGenres"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constrainTitle"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintBottom_toTopOf="@id/constrainYear"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/movieGenres"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Film Türü:"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textDetailGenres"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textDetailGenres"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/movieGenres"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainYear"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constrainGenres"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintBottom_toTopOf="@id/constrainRating"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/movieYear"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Yıl:"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textDetailYear"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textDetailYear"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/movieYear"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainRating"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constrainYear"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintBottom_toTopOf="@id/constrainLanguage"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/movieRating"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Puan:"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textDetailRating"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textDetailRating"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/movieRating"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLanguage"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constrainRating"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintBottom_toTopOf="@id/constrainLikeCount"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/movieLanguage"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Dil:"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textLanguage"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textLanguage"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/movieLanguage"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLikeCount"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constrainLanguage"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintBottom_toTopOf="@id/constrainDownloadCount"
                android:layout_marginBottom="5dp">
                <TextView
                    android:id="@+id/movieLikeCount"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="Beğenme Sayısı:"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textLikeCount"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textLikeCount"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/movieLikeCount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainDownloadCount"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/constrainLikeCount"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintBottom_toTopOf="@id/textDetailIntro">
                <TextView
                    android:id="@+id/movieDownloadCount"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:text="İndirme Sayısı:"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/textDownloadCount"
                    app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                    android:id="@+id/textDownloadCount"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/movieDownloadCount"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/textDetailIntro"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="@id/guideline1"
                app:layout_constraintRight_toRightOf="@id/guideline2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constrainDownloadCount"/>




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>