<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativelayout"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/mainImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/spaceman"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.SelectedCornerRadiusHeader"/>
        <ImageButton
            android:id="@+id/backImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/backicon"
            android:background="@drawable/backbutton"
            android:layout_marginTop="30dp"
            android:scaleType="centerCrop"
            android:padding="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:layout_alignParentBottom="true">
            <ImageButton
                android:id="@+id/cancelbutton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:layout_constraintRight_toRightOf="@+id/heartbutton"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/cancel"
                android:scaleType="centerCrop"
                android:background="@drawable/like_star_cancel_button"
                android:padding="20dp"
                android:layout_marginRight="40dp"
                android:elevation="8dp"/>
            <ImageButton
                android:layout_gravity="top"
                android:id="@+id/heartbutton"
                android:layout_width="85dp"
                android:layout_height="85dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:src="@drawable/heart"
                android:scaleType="centerCrop"
                android:background="@drawable/heartbutton"
                android:padding="20dp"
                android:elevation="8dp"/>
            <ImageButton
                android:id="@+id/starbutton"
                android:layout_width="65dp"
                android:layout_height="65dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/heartbutton"
                android:src="@drawable/star"
                android:scaleType="centerCrop"
                android:background="@drawable/like_star_cancel_button"
                android:padding="20dp"
                android:layout_marginLeft="40dp"
                android:elevation="8dp"/>

        </LinearLayout>


    </RelativeLayout>




    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/relativelayout"
        app:layout_constraintBottom_toTopOf="@id/jobText"
        android:text="Madeline, 20"
        android:textSize="30sp"
        android:layout_marginTop="22dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/jobText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/nameText"
        app:layout_constraintBottom_toTopOf="@id/aboutText"
        android:text="Graphic Designer"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:textColor="@color/gray" />
    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintRight_toRightOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/relativelayout"
        app:layout_constraintBottom_toTopOf="@id/readmoreText"
        android:layout_marginTop="20dp"
        android:src="@drawable/send"
        android:scaleType="centerCrop"
        android:background="@drawable/sendbutton"
        android:padding="15dp"
        android:elevation="3dp"/>
    <TextView
        android:id="@+id/aboutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/jobText"
        app:layout_constraintBottom_toTopOf="@id/summaryText"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/readmoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read More"
        app:layout_constraintBottom_toTopOf="@id/summaryText"
        app:layout_constraintRight_toRightOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/sendButton"
        android:layout_marginTop="23dp"/>
    <TextView
        android:id="@+id/summaryText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="My name is Madeline and I enjoy meet new people and finding ways to help them have an uplifting experience..."
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintRight_toRightOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/aboutText"
        app:layout_constraintBottom_toTopOf="@id/interestsText"
        android:textSize="18sp"
        android:layout_marginTop="3dp"
        />

    <TextView
        android:id="@+id/interestsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Interests"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@id/summaryText"
        app:layout_constraintBottom_toTopOf="@id/musicButton"
        android:layout_marginTop="8dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="41dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9"/>
    <Button
        android:id="@+id/musicButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Music"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/interestsText"
        app:layout_constraintBottom_toTopOf="@id/designButton"
        android:background="@drawable/powderredbutton"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
    <Button
        android:id="@+id/photoButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Photo"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/musicButton"
        app:layout_constraintTop_toBottomOf="@+id/interestsText"
        app:layout_constraintRight_toLeftOf="@id/arthisButton"
        app:layout_constraintBottom_toTopOf="@id/artfilmButton"
        android:background="@drawable/greybutton"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
    <Button
        android:id="@+id/arthisButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Art History"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/photoButton"
        app:layout_constraintTop_toBottomOf="@+id/interestsText"
        app:layout_constraintRight_toRightOf="@id/guideline5"
        app:layout_constraintBottom_toTopOf="@id/dancingButton"
        android:background="@drawable/powderredbutton"
        android:layout_marginTop="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"/>
    <Button
        android:id="@+id/designButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Design"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="@id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/musicButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/greybutton"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
    <Button
        android:id="@+id/artfilmButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Art Film"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/designButton"
        app:layout_constraintTop_toBottomOf="@id/photoButton"
        app:layout_constraintRight_toLeftOf="@id/dancingButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/powderredbutton"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
    <Button
        android:id="@+id/dancingButton"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Dancing"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@id/artfilmButton"
        app:layout_constraintRight_toRightOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@id/arthisButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/powderredbutton"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>